V "GNAT Lib v4.9"
A -g
A -gnatq
A -gnatQ
P CE NO ZX

RN
RV NO_DELAY
RV NO_DISPATCH
RR NO_STREAMS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U mx90393%b		mx90393.adb		b4231ccf OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20170610185420 669e66b4
D a-except.ads		20170610185419 291912d5
D a-reatim.ads		20090409150019 63f07669
D a-unccon.ads		20170610185418 1cf21617
D hal.ads		00000000000000 00000000
D hal-spi.ads		00000000000000 00000000
D interfac.ads		20170610185418 5ab55268
D i-c.ads		20170610185418 ed15b264
D mx90393.ads		20180523011857 73a102b2
D mx90393.adb		20180621212857 a4726814
D system.ads		20160213141829 90249111
D s-atacco.ads		20170610185418 4c36d12f
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20170610185419 c9fe535f
D s-soflin.ads		20170610185419 09900c20
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20170610185420 09bd3940
D s-stoele.ads		20170610185418 2dc34a04
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-traent.ads		20170610185419 005bf670
D s-unstyp.ads		20170610185420 34867c83
D utils.ads		20180523013314 f0a8342a
X 1 ada.ads
16K9*Ada 20e8 10|32r6 32r25
X 3 a-reatim.ads
39K13*Real_Time 139e18 10|32w10 32r29
41O9*Time<duration>
46O9*Time_Span<duration>
53V13*Clock{41O9} 10|115r19 130r19
85V13*Milliseconds{46O9} 10|115r27 130r27
X 7 interfac.ads
33K9*Interfaces 179e15 9|35w6 35r22
44I9*Integer_16<short_integer> 9|88r44 10|75r23 77r23 79r23
47I9*Integer_32<integer> 10|47r17 48r17 49r17 65r28 66r28 67r28 70r22 71r22
. 72r22
X 9 mx90393.ads
43H9 IO_Port 45r35
45P9 Any_IO_Port(43R9) 48r18 54r18 59r18 65r18 74r18 82r38 95r38
47U19 Read 48>7 49>7 50<7 10|113s7 124s7
48*7 This{45P9}
49i7 Register{any type}
50i7 Value{any type}
53U19 Write 54>7 55>7 56>7
54*7 This{45P9}
55i7 Register{any type}
56i7 Value{any type}
58U19 ReadReg 59>7 60>7 61<7 62<7 10|109s7 110s7 111s7 116s7
59*7 This{45P9}
60i7 Register{any type}
61i7 Stat{any type}
62i7 Value{any type}
64U19 WriteReg 65>7 66>7 67<7 68>7 68>12 10|106s7 107s7 108s7
65*7 This{45P9}
66i7 Register{any type}
67i7 Stat{any type}
68i7 Msb{any type}
68i12 Lsb{any type}
70A9 Sensor_Data_Buffer(any type)<integer> 76r22 10|122r16
73U19 Read_Buffer 74>7 75>7 76<7 10|131s7
74*7 This{45P9}
75i7 Register{any type}
76*7 Value{70A9}
80k9*MX90393 43z9 45z9 47z19 53z19 58z19 64z19 70z9 73z19 95E9 100l5 100e12
. 10|36b14 137l5 137t12
82R9*MX90393_Mag 82d22 84p14 84r36 90p13 90r39 92p14 92r35 95c9 98e14 10|42r36
. 101r35 119r39
82*22 Port{45P9} 95r22 10|106r22 107r22 108r22 109r21 110r21 111r21 113r18
. 116r21 124r18 131r25
84U14*Config 84=22 10|42b14 99l8 99t14
84r22 This{82R9} 10|42b22 55m7 55r7 61m30 61r30 63m13 63r13
86E9*Axis 86e26 88r35
86n18*X{86E9} 10|65r46 75r16 132r61
86n21*Y{86E9} 10|66r46 77r16 133r61
86n24*Z{86E9} 10|67r46 79r16 134r61
88A9*Sensor_Data_Raw(7|44I9)<86E9> 90r80 10|38r14 45r17 119r80
90V13*GetXYZ_Raw{88A9} 90=25 90<52 10|61s18 119b13 135l8 135t18
90r25 This{82R9} 10|119b25 124r13 131r20
90b52 Error{boolean} 10|119b52 126m10 128m10
92U14*Reset 92=21 10|55s12 63s18 101b14 117l8 117t13
92r21 This{82R9} 10|101b21 106r17 107r17 108r17 109r16 110r16 111r16 113r13
. 116r16
97i7 Mode{natural}
X 10 mx90393.adb
38a4 Offsets{9|88A9} 75m7 77m7 79m7 132r52 133r52 134r52
40I12 Register_Address{any type}
44I12 Cal_Range<short_short_integer> 60r16 70r34 71r34 72r34
45a7 Data{9|88A9} 61m10 65r40 66r40 67r40
46b7 Error{boolean} 61m36 61r36 62r13
47i7 Xavg{7|47I9} 65m13 65r21 70m7 70r15 75r36
48i7 Yavg{7|47I9} 66m13 66r21 71m7 71r15 77r36
49i7 Zavg{7|47I9} 67m13 67r21 72m7 72r15 79r36
51i7 Status{any type}
52i7 Regval{any type}
60i11 I{44I12}
103i7 Status{any type}
104i7 Val{any type}
121i7 Status{any type} 125r10
122*7 Data{9|70A9} 132r30 132r40 133r30 133r40 134r30 134r40
X 11 system.ads
37K9*System 9|34w6 11|152e11
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 28 utils.ads
5K9*Utils 9|37w6 37r22 28|37e10
25V13*To_Integer_16{7|44I9} 10|132s15 133s15 134s15

