.:
total 40
drwxr-xr-x 2 hrainnie ftpuser  4096 Jun 10  2017 arch
drwxr-xr-x 2 hrainnie ftpuser 24576 Jun 28 10:40 common
drwxr-xr-x 2 hrainnie ftpuser  4096 Jun 26 17:25 gnarl-arch-stm32
drwxr-xr-x 2 hrainnie ftpuser  4096 Jun 28  2018 gnarl-common
-rw-r--r-- 1 hrainnie staff       0 Jun 28  2018 items.txt
drwxr-xr-x 2 hrainnie ftpuser  4096 Jun 10  2017 math

./arch:
total 12
-rw-r--r-- 1 hrainnie ftpuser 2989 Jun 10  2017 s-macres.adb
-rw-r--r-- 1 hrainnie ftpuser 7477 Jun 10  2017 system.ads

./common:
total 6800
-rw-r--r-- 1 hrainnie ftpuser   2435 Jun 10  2017 a-assert.adb
-rw-r--r-- 1 hrainnie ftpuser   3347 Jun 10  2017 a-assert.ads
-rw-r--r-- 1 hrainnie ftpuser  21069 Jun 10  2017 a-btgbso.adb
-rw-r--r-- 1 hrainnie ftpuser   5065 Jun 10  2017 a-btgbso.ads
-rw-r--r-- 1 hrainnie ftpuser  69581 Jun 10  2017 a-cbdlli.adb
-rw-r--r-- 1 hrainnie ftpuser  12209 Jun 10  2017 a-cbdlli.ads
-rw-r--r-- 1 hrainnie ftpuser  33449 Jun 10  2017 a-cbhama.adb
-rw-r--r-- 1 hrainnie ftpuser  19684 Jun 10  2017 a-cbhama.ads
-rw-r--r-- 1 hrainnie ftpuser  51602 Jun 10  2017 a-cbhase.adb
-rw-r--r-- 1 hrainnie ftpuser  27074 Jun 10  2017 a-cbhase.ads
-rw-r--r-- 1 hrainnie ftpuser  96370 Jun 10  2017 a-cbmutr.adb
-rw-r--r-- 1 hrainnie ftpuser  13100 Jun 10  2017 a-cbmutr.ads
-rw-r--r-- 1 hrainnie ftpuser  44662 Jun 10  2017 a-cborma.adb
-rw-r--r-- 1 hrainnie ftpuser  12148 Jun 10  2017 a-cborma.ads
-rw-r--r-- 1 hrainnie ftpuser  59477 Jun 10  2017 a-cborse.adb
-rw-r--r-- 1 hrainnie ftpuser  14459 Jun 10  2017 a-cborse.ads
-rw-r--r-- 1 hrainnie ftpuser  59849 Jun 10  2017 a-cdlili.adb
-rw-r--r-- 1 hrainnie ftpuser  12312 Jun 10  2017 a-cdlili.ads
-rw-r--r-- 1 hrainnie ftpuser  40329 Jun 10  2017 a-cfdlli.adb
-rw-r--r-- 1 hrainnie ftpuser  12882 Jun 10  2017 a-cfdlli.ads
-rw-r--r-- 1 hrainnie ftpuser  23280 Jun 10  2017 a-cfhama.adb
-rw-r--r-- 1 hrainnie ftpuser  10944 Jun 10  2017 a-cfhama.ads
-rw-r--r-- 1 hrainnie ftpuser  37446 Jun 10  2017 a-cfhase.adb
-rw-r--r-- 1 hrainnie ftpuser  12803 Jun 10  2017 a-cfhase.ads
-rw-r--r-- 1 hrainnie ftpuser   7895 Jun 10  2017 a-cfinve.adb
-rw-r--r-- 1 hrainnie ftpuser   9125 Jun 10  2017 a-cfinve.ads
-rw-r--r-- 1 hrainnie ftpuser  27638 Jun 10  2017 a-cforma.adb
-rw-r--r-- 1 hrainnie ftpuser  11180 Jun 10  2017 a-cforma.ads
-rw-r--r-- 1 hrainnie ftpuser  39598 Jun 10  2017 a-cforse.adb
-rw-r--r-- 1 hrainnie ftpuser  13407 Jun 10  2017 a-cforse.ads
-rw-r--r-- 1 hrainnie ftpuser   2452 Jun 10  2017 a-cgaaso.adb
-rw-r--r-- 1 hrainnie ftpuser   2361 Jun 10  2017 a-cgaaso.ads
-rw-r--r-- 1 hrainnie ftpuser   2375 Jun 10  2017 a-cgarso.adb
-rw-r--r-- 1 hrainnie ftpuser   1450 Jun 10  2017 a-cgarso.ads
-rw-r--r-- 1 hrainnie ftpuser   3978 Jun 10  2017 a-cgcaso.adb
-rw-r--r-- 1 hrainnie ftpuser   1466 Jun 10  2017 a-cgcaso.ads
-rw-r--r-- 1 hrainnie ftpuser  19660 Jun 10  2017 a-chahan.adb
-rw-r--r-- 1 hrainnie ftpuser   7438 Jun 10  2017 a-chahan.ads
-rw-r--r-- 1 hrainnie ftpuser   1169 Jun 10  2017 a-charac.ads
-rw-r--r-- 1 hrainnie ftpuser  18713 Jun 10  2017 a-chlat1.ads
-rw-r--r-- 1 hrainnie ftpuser  20704 Jun 10  2017 a-chlat9.ads
-rw-r--r-- 1 hrainnie ftpuser  10766 Jun 10  2017 a-chtgbk.adb
-rw-r--r-- 1 hrainnie ftpuser   5364 Jun 10  2017 a-chtgbk.ads
-rw-r--r-- 1 hrainnie ftpuser  16711 Jun 10  2017 a-chtgbo.adb
-rw-r--r-- 1 hrainnie ftpuser   6710 Jun 10  2017 a-chtgbo.ads
-rw-r--r-- 1 hrainnie ftpuser   9755 Jun 10  2017 a-chtgke.adb
-rw-r--r-- 1 hrainnie ftpuser   5346 Jun 10  2017 a-chtgke.ads
-rw-r--r-- 1 hrainnie ftpuser  21421 Jun 10  2017 a-chtgop.adb
-rw-r--r-- 1 hrainnie ftpuser   8481 Jun 10  2017 a-chtgop.ads
-rw-r--r-- 1 hrainnie ftpuser  63391 Jun 10  2017 a-cidlli.adb
-rw-r--r-- 1 hrainnie ftpuser  12151 Jun 10  2017 a-cidlli.ads
-rw-r--r-- 1 hrainnie ftpuser  35595 Jun 10  2017 a-cihama.adb
-rw-r--r-- 1 hrainnie ftpuser  18568 Jun 10  2017 a-cihama.ads
-rw-r--r-- 1 hrainnie ftpuser  65676 Jun 10  2017 a-cihase.adb
-rw-r--r-- 1 hrainnie ftpuser  26527 Jun 10  2017 a-cihase.ads
-rw-r--r-- 1 hrainnie ftpuser  76455 Jun 10  2017 a-cimutr.adb
-rw-r--r-- 1 hrainnie ftpuser  14745 Jun 10  2017 a-cimutr.ads
-rw-r--r-- 1 hrainnie ftpuser  47109 Jun 10  2017 a-ciorma.adb
-rw-r--r-- 1 hrainnie ftpuser  12638 Jun 10  2017 a-ciorma.ads
-rw-r--r-- 1 hrainnie ftpuser  55717 Jun 10  2017 a-ciormu.adb
-rw-r--r-- 1 hrainnie ftpuser  23925 Jun 10  2017 a-ciormu.ads
-rw-r--r-- 1 hrainnie ftpuser  63525 Jun 10  2017 a-ciorse.adb
-rw-r--r-- 1 hrainnie ftpuser  14447 Jun 10  2017 a-ciorse.ads
-rw-r--r-- 1 hrainnie ftpuser   3602 Jun 10  2017 a-coboho.adb
-rw-r--r-- 1 hrainnie ftpuser   5476 Jun 10  2017 a-coboho.ads
-rw-r--r-- 1 hrainnie ftpuser  93685 Jun 10  2017 a-cobove.adb
-rw-r--r-- 1 hrainnie ftpuser  15697 Jun 10  2017 a-cobove.ads
-rw-r--r-- 1 hrainnie ftpuser  17635 Jun 10  2017 a-cofove.adb
-rw-r--r-- 1 hrainnie ftpuser  10583 Jun 10  2017 a-cofove.ads
-rw-r--r-- 1 hrainnie ftpuser   3731 Jun 10  2017 a-cogeso.adb
-rw-r--r-- 1 hrainnie ftpuser   2319 Jun 10  2017 a-cogeso.ads
-rw-r--r-- 1 hrainnie ftpuser  30964 Jun 10  2017 a-cohama.adb
-rw-r--r-- 1 hrainnie ftpuser  18812 Jun 10  2017 a-cohama.ads
-rw-r--r-- 1 hrainnie ftpuser  58724 Jun 10  2017 a-cohase.adb
-rw-r--r-- 1 hrainnie ftpuser  27070 Jun 10  2017 a-cohase.ads
-rw-r--r-- 1 hrainnie ftpuser   3518 Jun 10  2017 a-cohata.ads
-rw-r--r-- 1 hrainnie ftpuser  15827 Jun 10  2017 a-coinho.adb
-rw-r--r-- 1 hrainnie ftpuser   6952 Jun 10  2017 a-coinho.ads
-rw-r--r-- 1 hrainnie ftpuser 126002 Jun 10  2017 a-coinve.adb
-rw-r--r-- 1 hrainnie ftpuser  15836 Jun 10  2017 a-coinve.ads
-rw-r--r-- 1 hrainnie ftpuser  76368 Jun 10  2017 a-comutr.adb
-rw-r--r-- 1 hrainnie ftpuser  17475 Jun 10  2017 a-comutr.ads
-rw-r--r-- 1 hrainnie ftpuser   5861 Jun 10  2017 a-conhel.adb
-rw-r--r-- 1 hrainnie ftpuser   6913 Jun 10  2017 a-conhel.ads
-rw-r--r-- 1 hrainnie ftpuser   1279 Jun 10  2017 a-contai.ads
-rw-r--r-- 1 hrainnie ftpuser 113026 Jun 10  2017 a-convec.adb
-rw-r--r-- 1 hrainnie ftpuser  16081 Jun 10  2017 a-convec.ads
-rw-r--r-- 1 hrainnie ftpuser  42655 Jun 10  2017 a-coorma.adb
-rw-r--r-- 1 hrainnie ftpuser  12626 Jun 10  2017 a-coorma.ads
-rw-r--r-- 1 hrainnie ftpuser  52108 Jun 10  2017 a-coormu.adb
-rw-r--r-- 1 hrainnie ftpuser  23871 Jun 10  2017 a-coormu.ads
-rw-r--r-- 1 hrainnie ftpuser  57829 Jun 10  2017 a-coorse.adb
-rw-r--r-- 1 hrainnie ftpuser  14298 Jun 10  2017 a-coorse.ads
-rw-r--r-- 1 hrainnie ftpuser   2444 Jun 10  2017 a-coprnu.adb
-rw-r--r-- 1 hrainnie ftpuser   2737 Jun 10  2017 a-coprnu.ads
-rw-r--r-- 1 hrainnie ftpuser   3633 Jun 10  2017 a-crbltr.ads
-rw-r--r-- 1 hrainnie ftpuser  21907 Jun 10  2017 a-crbtgk.adb
-rw-r--r-- 1 hrainnie ftpuser   7593 Jun 10  2017 a-crbtgk.ads
-rw-r--r-- 1 hrainnie ftpuser  31049 Jun 10  2017 a-crbtgo.adb
-rw-r--r-- 1 hrainnie ftpuser   7696 Jun 10  2017 a-crbtgo.ads
-rw-r--r-- 1 hrainnie ftpuser  36632 Jun 10  2017 a-crdlli.adb
-rw-r--r-- 1 hrainnie ftpuser  14811 Jun 10  2017 a-crdlli.ads
-rw-r--r-- 1 hrainnie ftpuser   2764 Jun 10  2017 a-csquin.ads
-rw-r--r-- 1 hrainnie ftpuser  20918 Jun 10  2017 a-cwila1.ads
-rw-r--r-- 1 hrainnie ftpuser  21486 Jun 10  2017 a-cwila9.ads
-rw-r--r-- 1 hrainnie ftpuser   1183 Jun 10  2017 ada.ads
-rw-r--r-- 1 hrainnie ftpuser   2205 Jun 10  2017 adaint-xi.c
-rw-r--r-- 1 hrainnie ftpuser   2725 Jun 10  2017 a-decima.adb
-rw-r--r-- 1 hrainnie ftpuser   3214 Jun 10  2017 a-decima.ads
-rw-r--r-- 1 hrainnie ftpuser   2462 Jun 10  2017 a-einuoc.adb
-rw-r--r-- 1 hrainnie ftpuser   2463 Jun 10  2017 a-einuoc.ads
-rw-r--r-- 1 hrainnie ftpuser   3114 Jun 10  2017 a-elchha.adb
-rw-r--r-- 1 hrainnie ftpuser   2302 Jun 10  2017 a-elchha.ads
-rw-r--r-- 1 hrainnie ftpuser   4540 Jun 10  2017 a-excach.adb
-rw-r--r-- 1 hrainnie ftpuser  64002 Jun 10  2017 a-except.adb
-rw-r--r-- 1 hrainnie ftpuser  15711 Jun 10  2017 a-except.ads
-rw-r--r-- 1 hrainnie ftpuser   2159 Jun 10  2017 a-excpol.adb
-rw-r--r-- 1 hrainnie ftpuser   2285 Jun 10  2017 a-exctra.adb
-rw-r--r-- 1 hrainnie ftpuser   3329 Jun 10  2017 a-exctra.ads
-rw-r--r-- 1 hrainnie ftpuser  24569 Jun 10  2017 a-exexda.adb
-rw-r--r-- 1 hrainnie ftpuser  15638 Jun 10  2017 a-exexpr.adb
-rw-r--r-- 1 hrainnie ftpuser   8399 Jun 10  2017 a-exextr.adb
-rw-r--r-- 1 hrainnie ftpuser   8081 Jun 10  2017 a-exstat.adb
-rw-r--r-- 1 hrainnie ftpuser   2171 Jun 10  2017 a-finali.adb
-rw-r--r-- 1 hrainnie ftpuser   3382 Jun 10  2017 a-finali.ads
-rw-r--r-- 1 hrainnie ftpuser   1440 Jun 10  2017 a-ioexce.ads
-rw-r--r-- 1 hrainnie ftpuser   1810 Jun 10  2017 a-iteint.ads
-rw-r--r-- 1 hrainnie ftpuser   3368 Jun 10  2017 a-nudira.adb
-rw-r--r-- 1 hrainnie ftpuser   3303 Jun 10  2017 a-nudira.ads
-rw-r--r-- 1 hrainnie ftpuser   3460 Jun 10  2017 a-nuflra.adb
-rw-r--r-- 1 hrainnie ftpuser   3324 Jun 10  2017 a-nuflra.ads
-rw-r--r-- 1 hrainnie ftpuser  19988 Jun 10  2017 a-rbtgbk.adb
-rw-r--r-- 1 hrainnie ftpuser   7695 Jun 10  2017 a-rbtgbk.ads
-rw-r--r-- 1 hrainnie ftpuser  33587 Jun 10  2017 a-rbtgbo.adb
-rw-r--r-- 1 hrainnie ftpuser   6536 Jun 10  2017 a-rbtgbo.ads
-rw-r--r-- 1 hrainnie ftpuser  19990 Jun 10  2017 a-rbtgso.adb
-rw-r--r-- 1 hrainnie ftpuser   5063 Jun 10  2017 a-rbtgso.ads
-rw-r--r-- 1 hrainnie ftpuser  65965 Jun 10  2017 a-stmaco.ads
-rw-r--r-- 1 hrainnie ftpuser   2641 Jun 10  2017 a-storio.adb
-rw-r--r-- 1 hrainnie ftpuser   2007 Jun 10  2017 a-storio.ads
-rw-r--r-- 1 hrainnie ftpuser   3961 Jun 10  2017 a-strbou.adb
-rw-r--r-- 1 hrainnie ftpuser  27998 Jun 10  2017 a-strbou.ads
-rw-r--r-- 1 hrainnie ftpuser   2916 Jun 10  2017 a-stream.adb
-rw-r--r-- 1 hrainnie ftpuser   3979 Nov 20  2017 a-stream.ads
-rw-r--r-- 1 hrainnie ftpuser  20109 Jun 10  2017 a-strfix.adb
-rw-r--r-- 1 hrainnie ftpuser   7210 Jun 10  2017 a-strfix.ads
-rw-r--r-- 1 hrainnie ftpuser   1729 Jun 10  2017 a-string.ads
-rw-r--r-- 1 hrainnie ftpuser   8691 Jun 26 16:59 a-strmap.adb
-rw-r--r-- 1 hrainnie ftpuser  25510 Jun 10  2017 a-strmap.ads
-rw-r--r-- 1 hrainnie ftpuser  16936 Jun 10  2017 a-strsea.adb
-rw-r--r-- 1 hrainnie ftpuser   4582 Jun 10  2017 a-strsea.ads
-rw-r--r-- 1 hrainnie ftpuser  57620 Jun 10  2017 a-strsup.adb
-rw-r--r-- 1 hrainnie ftpuser  15174 Jun 10  2017 a-strsup.ads
-rw-r--r-- 1 hrainnie ftpuser  28204 Jun 26 16:56 a-strunb.adb
-rw-r--r-- 1 hrainnie ftpuser  13581 Jun 10  2017 a-strunb.ads
-rw-r--r-- 1 hrainnie ftpuser   2635 Jun 10  2017 a-stunau.adb
-rw-r--r-- 1 hrainnie ftpuser   4300 Jun 10  2017 a-stunau.ads
-rw-r--r-- 1 hrainnie ftpuser   3560 Jun 10  2017 a-stwibo.adb
-rw-r--r-- 1 hrainnie ftpuser  30032 Jun 10  2017 a-stwibo.ads
-rw-r--r-- 1 hrainnie ftpuser  19288 Jun 10  2017 a-stwifi.adb
-rw-r--r-- 1 hrainnie ftpuser   8023 Jun 10  2017 a-stwifi.ads
-rw-r--r-- 1 hrainnie ftpuser  20258 Jun 10  2017 a-stwima.adb
-rw-r--r-- 1 hrainnie ftpuser   9514 Jun 10  2017 a-stwima.ads
-rw-r--r-- 1 hrainnie ftpuser  16121 Jun 10  2017 a-stwise.adb
-rw-r--r-- 1 hrainnie ftpuser   4900 Jun 10  2017 a-stwise.ads
-rw-r--r-- 1 hrainnie ftpuser  58324 Jun 10  2017 a-stwisu.adb
-rw-r--r-- 1 hrainnie ftpuser  15795 Jun 10  2017 a-stwisu.ads
-rw-r--r-- 1 hrainnie ftpuser  29701 Jun 26 16:57 a-stwiun.adb
-rw-r--r-- 1 hrainnie ftpuser  14504 Jun 10  2017 a-stwiun.ads
-rw-r--r-- 1 hrainnie ftpuser  17511 Jun 10  2017 a-swmwco.ads
-rw-r--r-- 1 hrainnie ftpuser  33442 Jun 26 16:41 a-tags.adb
-rw-r--r-- 1 hrainnie ftpuser  27637 Jun 26 16:42 a-tags.ads
-rw-r--r-- 1 hrainnie ftpuser   3067 Jun 10  2017 a-textio.adb
-rw-r--r-- 1 hrainnie ftpuser   2559 Jun 10  2017 a-textio.ads
-rw-r--r-- 1 hrainnie ftpuser   1399 Jun 10  2017 a-unccon.ads
-rw-r--r-- 1 hrainnie ftpuser   1341 Jun 10  2017 a-uncdea.ads
-rw-r--r-- 1 hrainnie ftpuser   2340 Jun 10  2017 a-undesu.adb
-rw-r--r-- 1 hrainnie ftpuser   1254 Jun 10  2017 a-undesu.ads
-rw-r--r-- 1 hrainnie ftpuser   9601 Jun 10  2017 g-arrspl.adb
-rw-r--r-- 1 hrainnie ftpuser   7972 Jun 10  2017 g-arrspl.ads
-rw-r--r-- 1 hrainnie ftpuser   2463 Jun 10  2017 g-bubsor.adb
-rw-r--r-- 1 hrainnie ftpuser   3604 Jun 10  2017 g-bubsor.ads
-rw-r--r-- 1 hrainnie ftpuser   2527 Jun 10  2017 g-busora.adb
-rw-r--r-- 1 hrainnie ftpuser   3680 Jun 10  2017 g-busora.ads
-rw-r--r-- 1 hrainnie ftpuser   2486 Jun 10  2017 g-busorg.adb
-rw-r--r-- 1 hrainnie ftpuser   3912 Jun 10  2017 g-busorg.ads
-rw-r--r-- 1 hrainnie ftpuser   4108 Jun 10  2017 g-bytswa.adb
-rw-r--r-- 1 hrainnie ftpuser   7868 Jun 10  2017 g-bytswa.ads
-rw-r--r-- 1 hrainnie ftpuser   2273 Jun 10  2017 g-casuti.adb
-rw-r--r-- 1 hrainnie ftpuser   3771 Jun 10  2017 g-casuti.ads
-rw-r--r-- 1 hrainnie ftpuser   3401 Jun 10  2017 g-comver.adb
-rw-r--r-- 1 hrainnie ftpuser   3389 Jun 10  2017 g-comver.ads
-rw-r--r-- 1 hrainnie ftpuser   3301 Jun 10  2017 g-crc32.adb
-rw-r--r-- 1 hrainnie ftpuser   4634 Jun 10  2017 g-crc32.ads
-rw-r--r-- 1 hrainnie ftpuser   5290 Jun 10  2017 g-debuti.adb
-rw-r--r-- 1 hrainnie ftpuser   4126 Jun 10  2017 g-debuti.ads
-rw-r--r-- 1 hrainnie ftpuser   4379 Jun 10  2017 g-except.ads
-rw-r--r-- 1 hrainnie ftpuser   5252 Jun 10  2017 g-heasor.adb
-rw-r--r-- 1 hrainnie ftpuser   3918 Jun 10  2017 g-heasor.ads
-rw-r--r-- 1 hrainnie ftpuser   5406 Jun 10  2017 g-hesora.adb
-rw-r--r-- 1 hrainnie ftpuser   3900 Jun 10  2017 g-hesora.ads
-rw-r--r-- 1 hrainnie ftpuser   5657 Jun 10  2017 g-hesorg.adb
-rw-r--r-- 1 hrainnie ftpuser   4844 Jun 10  2017 g-hesorg.ads
-rw-r--r-- 1 hrainnie ftpuser   2299 Jun 10  2017 g-htable.adb
-rw-r--r-- 1 hrainnie ftpuser   3134 Jun 10  2017 g-htable.ads
-rw-r--r-- 1 hrainnie ftpuser   3368 Jun 10  2017 g-io.adb
-rw-r--r-- 1 hrainnie ftpuser   3157 Jun 10  2017 g-io.ads
-rw-r--r-- 1 hrainnie ftpuser   2525 Jun 10  2017 g-io-put.adb
-rw-r--r-- 1 hrainnie ftpuser   2203 Jun 10  2017 g-md5.adb
-rw-r--r-- 1 hrainnie ftpuser   2669 Jun 10  2017 g-md5.ads
-rw-r--r-- 1 hrainnie ftpuser   3354 Jun 10  2017 g-moreex.adb
-rw-r--r-- 1 hrainnie ftpuser   3766 Jun 10  2017 g-moreex.ads
-rw-r--r-- 1 hrainnie ftpuser   2100 Jun 10  2017 gnat.ads
-rw-r--r-- 1 hrainnie ftpuser   3921 Jun 10  2017 g-regexp.ads
-rw-r--r-- 1 hrainnie ftpuser  14422 Jun 10  2017 g-sechas.adb
-rw-r--r-- 1 hrainnie ftpuser   8984 Jun 26 16:50 g-sechas.ads
-rw-r--r-- 1 hrainnie ftpuser  10538 Jun 10  2017 g-sehamd.adb
-rw-r--r-- 1 hrainnie ftpuser   3344 Jun 10  2017 g-sehamd.ads
-rw-r--r-- 1 hrainnie ftpuser   5574 Jun 10  2017 g-sehash.adb
-rw-r--r-- 1 hrainnie ftpuser   3322 Jun 10  2017 g-sehash.ads
-rw-r--r-- 1 hrainnie ftpuser   2203 Jun 10  2017 g-sha1.adb
-rw-r--r-- 1 hrainnie ftpuser   2713 Jun 10  2017 g-sha1.ads
-rw-r--r-- 1 hrainnie ftpuser   2777 Jun 10  2017 g-sha224.ads
-rw-r--r-- 1 hrainnie ftpuser   2777 Jun 10  2017 g-sha256.ads
-rw-r--r-- 1 hrainnie ftpuser   2777 Jun 10  2017 g-sha384.ads
-rw-r--r-- 1 hrainnie ftpuser   2777 Jun 10  2017 g-sha512.ads
-rw-r--r-- 1 hrainnie ftpuser   2916 Jun 10  2017 g-shsh32.adb
-rw-r--r-- 1 hrainnie ftpuser   5225 Jun 10  2017 g-shsh32.ads
-rw-r--r-- 1 hrainnie ftpuser   2916 Jun 10  2017 g-shsh64.adb
-rw-r--r-- 1 hrainnie ftpuser   6430 Jun 10  2017 g-shsh64.ads
-rw-r--r-- 1 hrainnie ftpuser   4360 Jun 10  2017 g-shshco.adb
-rw-r--r-- 1 hrainnie ftpuser   3320 Jun 10  2017 g-shshco.ads
-rw-r--r-- 1 hrainnie ftpuser   5246 Jun 10  2017 g-souinf.ads
-rw-r--r-- 1 hrainnie ftpuser   2166 Jun 10  2017 g-string.ads
-rw-r--r-- 1 hrainnie ftpuser   2490 Jun 10  2017 g-strspl.ads
-rw-r--r-- 1 hrainnie ftpuser  12940 Jun 10  2017 g-table.adb
-rw-r--r-- 1 hrainnie ftpuser  11130 Jun 10  2017 g-table.ads
-rw-r--r-- 1 hrainnie ftpuser   2602 Jun 10  2017 g-tasloc.ads
-rw-r--r-- 1 hrainnie ftpuser   2540 Jun 10  2017 g-wistsp.ads
-rw-r--r-- 1 hrainnie ftpuser   3708 Jun 10  2017 i-bit_types.ads
-rw-r--r-- 1 hrainnie ftpuser   4225 Jun 10  2017 i-c.ads
-rw-r--r-- 1 hrainnie ftpuser  12880 Jun 10  2017 i-cexten.ads
-rw-r--r-- 1 hrainnie ftpuser  28317 Jun 10  2017 i-cobol.adb
-rw-r--r-- 1 hrainnie ftpuser  26970 Jun 10  2017 i-cobol.ads
-rw-r--r-- 1 hrainnie ftpuser   4414 Jun 10  2017 i-fortra.adb
-rw-r--r-- 1 hrainnie ftpuser   4815 Jun 10  2017 i-fortra.ads
-rw-r--r-- 1 hrainnie ftpuser   6520 Jun 10  2017 interfac.ads
-rw-r--r-- 1 hrainnie ftpuser   1494 Jun 26 16:58 ioexcept.ads
-rw-r--r-- 1 hrainnie ftpuser  10198 Jun 10  2017 i-pacdec.adb
-rw-r--r-- 1 hrainnie ftpuser   7643 Jun 10  2017 i-pacdec.ads
-rw-r--r-- 1 hrainnie ftpuser   1184 Jun 10  2017 machcode.ads
-rw-r--r-- 1 hrainnie staff     4310 Jun 26 10:45 mx90393.ali
-rw-r--r-- 1 hrainnie ftpuser  51349 Jun 10  2017 raise-gcc.c
-rw-r--r-- 1 hrainnie ftpuser   2950 Jun 10  2017 raise.h
-rw-r--r-- 1 hrainnie ftpuser   3141 Jun 10  2017 s-addima.adb
-rw-r--r-- 1 hrainnie ftpuser   2562 Jun 10  2017 s-addima.ads
-rw-r--r-- 1 hrainnie ftpuser   3686 Jun 10  2017 s-addope.adb
-rw-r--r-- 1 hrainnie ftpuser   4540 Jun 10  2017 s-addope.ads
-rw-r--r-- 1 hrainnie ftpuser  17545 Jun 10  2017 s-arit64.adb
-rw-r--r-- 1 hrainnie ftpuser   4284 Jun 10  2017 s-arit64.ads
-rw-r--r-- 1 hrainnie ftpuser   2426 Jun 10  2017 s-assert.adb
-rw-r--r-- 1 hrainnie ftpuser   2634 Jun 10  2017 s-assert.ads
-rw-r--r-- 1 hrainnie ftpuser   2203 Jun 10  2017 s-atacco.adb
-rw-r--r-- 1 hrainnie ftpuser   3337 Jun 10  2017 s-atacco.ads
-rw-r--r-- 1 hrainnie ftpuser   4474 Jun 10  2017 s-atocou.adb
-rw-r--r-- 1 hrainnie ftpuser   4763 Jun 10  2017 s-atocou.ads
-rw-r--r-- 1 hrainnie ftpuser   5654 Jun 10  2017 s-bb.ads
-rw-r--r-- 1 hrainnie ftpuser   6984 Jun 10  2017 s-bitops.adb
-rw-r--r-- 1 hrainnie ftpuser   4688 Jun 10  2017 s-bitops.ads
-rw-r--r-- 1 hrainnie ftpuser   3289 Jun 10  2017 s-boarop.ads
-rw-r--r-- 1 hrainnie ftpuser   2674 Jun 10  2017 s-bytswa.ads
-rw-r--r-- 1 hrainnie ftpuser   2120 Jun 10  2017 s-c.ads
-rw-r--r-- 1 hrainnie ftpuser   5490 Jun 10  2017 s-carsi8.adb
-rw-r--r-- 1 hrainnie ftpuser   3395 Jun 10  2017 s-carsi8.ads
-rw-r--r-- 1 hrainnie ftpuser   5495 Jun 10  2017 s-carun8.adb
-rw-r--r-- 1 hrainnie ftpuser   3440 Jun 10  2017 s-carun8.ads
-rw-r--r-- 1 hrainnie ftpuser   4597 Jun 10  2017 s-casi16.adb
-rw-r--r-- 1 hrainnie ftpuser   3016 Jun 10  2017 s-casi16.ads
-rw-r--r-- 1 hrainnie ftpuser   4130 Jun 10  2017 s-casi32.adb
-rw-r--r-- 1 hrainnie ftpuser   2916 Jun 10  2017 s-casi32.ads
-rw-r--r-- 1 hrainnie ftpuser   4144 Jun 10  2017 s-casi64.adb
-rw-r--r-- 1 hrainnie ftpuser   2905 Jun 10  2017 s-casi64.ads
-rw-r--r-- 1 hrainnie ftpuser   3544 Jun 10  2017 s-casuti.adb
-rw-r--r-- 1 hrainnie ftpuser   3223 Jun 10  2017 s-casuti.ads
-rw-r--r-- 1 hrainnie ftpuser   4579 Jun 10  2017 s-caun16.adb
-rw-r--r-- 1 hrainnie ftpuser   3022 Jun 10  2017 s-caun16.ads
-rw-r--r-- 1 hrainnie ftpuser   4120 Jun 10  2017 s-caun32.adb
-rw-r--r-- 1 hrainnie ftpuser   2911 Jun 10  2017 s-caun32.ads
-rw-r--r-- 1 hrainnie ftpuser   4109 Jun 10  2017 s-caun64.adb
-rw-r--r-- 1 hrainnie ftpuser   2911 Jun 10  2017 s-caun64.ads
-rw-r--r-- 1 hrainnie ftpuser   1995 Jun 10  2017 s-cerrno.adb
-rw-r--r-- 1 hrainnie ftpuser   2235 Jun 10  2017 s-cerrno.ads
-rw-r--r-- 1 hrainnie ftpuser   3183 Jun 10  2017 s-chepoo.ads
-rw-r--r-- 1 hrainnie ftpuser  10393 Jun 10  2017 s-cmallo.adb
-rw-r--r-- 1 hrainnie ftpuser   4561 Jun 10  2017 s-cmallo.ads
-rw-r--r-- 1 hrainnie ftpuser   7293 Jun 10  2017 s-crc32.adb
-rw-r--r-- 1 hrainnie ftpuser   3743 Jun 10  2017 s-crc32.ads
-rw-r--r-- 1 hrainnie ftpuser   2293 Jun 10  2017 s-cstrle.adb
-rw-r--r-- 1 hrainnie ftpuser   2112 Jun 10  2017 s-cstrle.ads
-rw-r--r-- 1 hrainnie ftpuser   3034 Jun 10  2017 s-excdeb.adb
-rw-r--r-- 1 hrainnie ftpuser   3842 Jun 10  2017 s-excdeb.ads
-rw-r--r-- 1 hrainnie ftpuser   2573 Jun 10  2017 s-except.adb
-rw-r--r-- 1 hrainnie ftpuser   3350 Jun 10  2017 s-except.ads
-rw-r--r-- 1 hrainnie ftpuser   6738 Jun 10  2017 s-excmac.ads
-rw-r--r-- 1 hrainnie ftpuser  10774 Jun 10  2017 s-exctab.adb
-rw-r--r-- 1 hrainnie ftpuser   3777 Jun 10  2017 s-exctab.ads
-rw-r--r-- 1 hrainnie ftpuser   3046 Jun 10  2017 s-exnint.adb
-rw-r--r-- 1 hrainnie ftpuser   2155 Jun 10  2017 s-exnint.ads
-rw-r--r-- 1 hrainnie ftpuser   3158 Jun 10  2017 s-exnlli.adb
-rw-r--r-- 1 hrainnie ftpuser   2214 Jun 10  2017 s-exnlli.ads
-rw-r--r-- 1 hrainnie ftpuser   3346 Jun 10  2017 s-expint.adb
-rw-r--r-- 1 hrainnie ftpuser   2173 Jun 10  2017 s-expint.ads
-rw-r--r-- 1 hrainnie ftpuser   3436 Jun 10  2017 s-explli.adb
-rw-r--r-- 1 hrainnie ftpuser   2201 Jun 10  2017 s-explli.ads
-rw-r--r-- 1 hrainnie ftpuser   3154 Jun 10  2017 s-expllu.adb
-rw-r--r-- 1 hrainnie ftpuser   2516 Jun 10  2017 s-expllu.ads
-rw-r--r-- 1 hrainnie ftpuser   3399 Jun 10  2017 s-expmod.adb
-rw-r--r-- 1 hrainnie ftpuser   2954 Jun 10  2017 s-expmod.ads
-rw-r--r-- 1 hrainnie ftpuser   3066 Jun 10  2017 s-expuns.adb
-rw-r--r-- 1 hrainnie ftpuser   2483 Jun 10  2017 s-expuns.ads
-rw-r--r-- 1 hrainnie ftpuser   2501 Jun 10  2017 s-fatflt.ads
-rw-r--r-- 1 hrainnie ftpuser  26810 Jun 10  2017 s-fatgen.adb
-rw-r--r-- 1 hrainnie ftpuser   5899 Jun 10  2017 s-fatgen.ads
-rw-r--r-- 1 hrainnie ftpuser   2518 Jun 10  2017 s-fatlfl.ads
-rw-r--r-- 1 hrainnie ftpuser   2531 Jun 10  2017 s-fatllf.ads
-rw-r--r-- 1 hrainnie ftpuser   2521 Jun 10  2017 s-fatsfl.ads
-rw-r--r-- 1 hrainnie ftpuser  16345 Jun 10  2017 s-finmas.adb
-rw-r--r-- 1 hrainnie ftpuser   9204 Jun 10  2017 s-finmas.ads
-rw-r--r-- 1 hrainnie ftpuser   2619 Jun 10  2017 s-finroo.adb
-rw-r--r-- 1 hrainnie ftpuser   2478 Jun 10  2017 s-finroo.ads
-rw-r--r-- 1 hrainnie ftpuser   2255 Jun 10  2017 s-flocon.adb
-rw-r--r-- 1 hrainnie ftpuser   3282 Jun 10  2017 s-flocon.ads
-rw-r--r-- 1 hrainnie ftpuser   2504 Jun 10  2017 s-fore.adb
-rw-r--r-- 1 hrainnie ftpuser   2310 Jun 10  2017 s-fore.ads
-rw-r--r-- 1 hrainnie ftpuser   5302 Jun 10  2017 s-geveop.adb
-rw-r--r-- 1 hrainnie ftpuser   3344 Jun 10  2017 s-geveop.ads
-rw-r--r-- 1 hrainnie ftpuser  10753 Jun 10  2017 s-htable.adb
-rw-r--r-- 1 hrainnie ftpuser   9762 Jun 10  2017 s-htable.ads
-rw-r--r-- 1 hrainnie ftpuser   4787 Jun 10  2017 s-imenne.adb
-rw-r--r-- 1 hrainnie ftpuser   4429 Jun 10  2017 s-imenne.ads
-rw-r--r-- 1 hrainnie ftpuser   4915 Jun 10  2017 s-imgbiu.adb
-rw-r--r-- 1 hrainnie ftpuser   3812 Jun 10  2017 s-imgbiu.ads
-rw-r--r-- 1 hrainnie ftpuser   2405 Jun 10  2017 s-imgboo.adb
-rw-r--r-- 1 hrainnie ftpuser   2361 Jun 10  2017 s-imgboo.ads
-rw-r--r-- 1 hrainnie ftpuser   7269 Jun 10  2017 s-imgcha.adb
-rw-r--r-- 1 hrainnie ftpuser   2820 Jun 10  2017 s-imgcha.ads
-rw-r--r-- 1 hrainnie ftpuser  13866 Jun 10  2017 s-imgdec.adb
-rw-r--r-- 1 hrainnie ftpuser   4254 Jun 10  2017 s-imgdec.ads
-rw-r--r-- 1 hrainnie ftpuser   5046 Jun 10  2017 s-imgenu.adb
-rw-r--r-- 1 hrainnie ftpuser   4210 Jun 10  2017 s-imgenu.ads
-rw-r--r-- 1 hrainnie ftpuser   3469 Jun 10  2017 s-imgint.adb
-rw-r--r-- 1 hrainnie ftpuser   3022 Jun 10  2017 s-imgint.ads
-rw-r--r-- 1 hrainnie ftpuser   5217 Jun 10  2017 s-imgllb.adb
-rw-r--r-- 1 hrainnie ftpuser   3859 Jun 10  2017 s-imgllb.ads
-rw-r--r-- 1 hrainnie ftpuser   3211 Jun 10  2017 s-imglld.adb
-rw-r--r-- 1 hrainnie ftpuser   3607 Jun 10  2017 s-imglld.ads
-rw-r--r-- 1 hrainnie ftpuser   3615 Jun 10  2017 s-imglli.adb
-rw-r--r-- 1 hrainnie ftpuser   3088 Jun 10  2017 s-imglli.ads
-rw-r--r-- 1 hrainnie ftpuser   3017 Jun 10  2017 s-imgllu.adb
-rw-r--r-- 1 hrainnie ftpuser   3203 Jun 10  2017 s-imgllu.ads
-rw-r--r-- 1 hrainnie ftpuser   4765 Jun 10  2017 s-imgllw.adb
-rw-r--r-- 1 hrainnie ftpuser   3737 Jun 10  2017 s-imgllw.ads
-rw-r--r-- 1 hrainnie ftpuser  22446 Jun 10  2017 s-imgrea.adb
-rw-r--r-- 1 hrainnie ftpuser   4003 Jun 10  2017 s-imgrea.ads
-rw-r--r-- 1 hrainnie ftpuser   2877 Jun 10  2017 s-imguns.adb
-rw-r--r-- 1 hrainnie ftpuser   3115 Jun 10  2017 s-imguns.ads
-rw-r--r-- 1 hrainnie ftpuser   4408 Jun 10  2017 s-imgwch.adb
-rw-r--r-- 1 hrainnie ftpuser   2940 Jun 10  2017 s-imgwch.ads
-rw-r--r-- 1 hrainnie ftpuser   4550 Jun 10  2017 s-imgwiu.adb
-rw-r--r-- 1 hrainnie ftpuser   3701 Jun 10  2017 s-imgwiu.ads
-rw-r--r-- 1 hrainnie ftpuser   3602 Jun 26 16:43 s-init.adb
-rw-r--r-- 1 hrainnie ftpuser   6017 Jun 10  2017 s-init.ads
-rw-r--r-- 1 hrainnie ftpuser   4080 Jun 10  2017 s-io.adb
-rw-r--r-- 1 hrainnie ftpuser   2857 Jun 10  2017 s-io.ads
-rw-r--r-- 1 hrainnie ftpuser   5170 Jun 10  2017 s-maccod.ads
-rw-r--r-- 1 hrainnie ftpuser   2279 Jun 10  2017 s-macres.ads
-rw-r--r-- 1 hrainnie ftpuser   2488 Jun 10  2017 s-mantis.adb
-rw-r--r-- 1 hrainnie ftpuser   2384 Jun 10  2017 s-mantis.ads
-rw-r--r-- 1 hrainnie ftpuser   3777 Jun 10  2017 s-mastop.adb
-rw-r--r-- 1 hrainnie ftpuser   5594 Jun 10  2017 s-mastop.ads
-rw-r--r-- 1 hrainnie ftpuser   2757 Jun 10  2017 s-memcom.adb
-rw-r--r-- 1 hrainnie ftpuser   2469 Jun 10  2017 s-memcom.ads
-rw-r--r-- 1 hrainnie ftpuser   4138 Jun 10  2017 s-memcop.adb
-rw-r--r-- 1 hrainnie ftpuser   2618 Jun 10  2017 s-memcop.ads
-rw-r--r-- 1 hrainnie ftpuser   4828 Jun 10  2017 s-memmov.adb
-rw-r--r-- 1 hrainnie ftpuser   2827 Jun 10  2017 s-memmov.ads
-rw-r--r-- 1 hrainnie ftpuser   4357 Jun 10  2017 s-memory.adb
-rw-r--r-- 1 hrainnie ftpuser   5255 Jun 10  2017 s-memory.ads
-rw-r--r-- 1 hrainnie ftpuser   2631 Jun 10  2017 s-memset.adb
-rw-r--r-- 1 hrainnie ftpuser   2446 Jun 10  2017 s-memset.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack03.adb
-rw-r--r-- 1 hrainnie ftpuser   2830 Jun 10  2017 s-pack03.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack05.adb
-rw-r--r-- 1 hrainnie ftpuser   2830 Jun 10  2017 s-pack05.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack06.adb
-rw-r--r-- 1 hrainnie ftpuser   3498 Jun 10  2017 s-pack06.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack07.adb
-rw-r--r-- 1 hrainnie ftpuser   2830 Jun 10  2017 s-pack07.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack09.adb
-rw-r--r-- 1 hrainnie ftpuser   2830 Jun 10  2017 s-pack09.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack10.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack10.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack11.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack11.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack12.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack12.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack13.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack13.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack14.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack14.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack15.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack15.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack17.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack17.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack18.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack18.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack19.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack19.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack20.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack20.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack21.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack21.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack22.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack22.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack23.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack23.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack24.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack24.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack25.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack25.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack26.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack26.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack27.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack27.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack28.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack28.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack29.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack29.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack30.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack30.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack31.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack31.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack33.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack33.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack34.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack34.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack35.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack35.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack36.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack36.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack37.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack37.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack38.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack38.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack39.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack39.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack40.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack40.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack41.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack41.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack42.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack42.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack43.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack43.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack44.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack44.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack45.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack45.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack46.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack46.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack47.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack47.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack48.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack48.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack49.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack49.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack50.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack50.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack51.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack51.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack52.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack52.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack53.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack53.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack54.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack54.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack55.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack55.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack56.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack56.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack57.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack57.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack58.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack58.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack59.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack59.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack60.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack60.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack61.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack61.ads
-rw-r--r-- 1 hrainnie ftpuser   8656 Jun 10  2017 s-pack62.adb
-rw-r--r-- 1 hrainnie ftpuser   3500 Jun 10  2017 s-pack62.ads
-rw-r--r-- 1 hrainnie ftpuser   5851 Jun 10  2017 s-pack63.adb
-rw-r--r-- 1 hrainnie ftpuser   2832 Jun 10  2017 s-pack63.ads
-rw-r--r-- 1 hrainnie ftpuser   2406 Jun 10  2017 s-parame.adb
-rw-r--r-- 1 hrainnie ftpuser   9608 Jun 26 18:40 s-parame.ads
-rw-r--r-- 1 hrainnie ftpuser   5572 Jun 10  2017 s-pooglo.adb
-rw-r--r-- 1 hrainnie ftpuser   3675 Jun 10  2017 s-pooglo.ads
-rw-r--r-- 1 hrainnie ftpuser   5511 Jun 10  2017 s-pooloc.adb
-rw-r--r-- 1 hrainnie ftpuser   3337 Jun 10  2017 s-pooloc.ads
-rw-r--r-- 1 hrainnie ftpuser  13561 Jun 10  2017 s-poosiz.adb
-rw-r--r-- 1 hrainnie ftpuser   3891 Jun 10  2017 s-poosiz.ads
-rw-r--r-- 1 hrainnie ftpuser   3193 Jun 10  2017 s-powtab.ads
-rw-r--r-- 1 hrainnie ftpuser  25970 Jun 10  2017 s-rannum.adb
-rw-r--r-- 1 hrainnie ftpuser   7461 Jun 10  2017 s-rannum.ads
-rw-r--r-- 1 hrainnie ftpuser   2403 Jun 10  2017 s-ransee.adb
-rw-r--r-- 1 hrainnie ftpuser   2508 Jun 10  2017 s-ransee.ads
-rw-r--r-- 1 hrainnie ftpuser  59673 Jun 26 16:54 s-regexp.adb
-rw-r--r-- 1 hrainnie ftpuser   6321 Jun 10  2017 s-regexp.ads
-rw-r--r-- 1 hrainnie ftpuser   2691 Jun 10  2017 s-restri.adb
-rw-r--r-- 1 hrainnie ftpuser   3765 Jun 10  2017 s-restri.ads
-rw-r--r-- 1 hrainnie ftpuser  29372 Jun 10  2017 s-rident.ads
-rw-r--r-- 1 hrainnie ftpuser  10927 Jun 10  2017 s-scaval.adb
-rw-r--r-- 1 hrainnie ftpuser   5118 Jun 10  2017 s-scaval.ads
-rw-r--r-- 1 hrainnie ftpuser  10786 Jun 26 18:43 s-secsta.adb
-rw-r--r-- 1 hrainnie staff     3727 Jun 26 18:41 #s-secsta.ads#
-rw-r--r-- 1 hrainnie ftpuser   7298 Jun 26 18:43 s-secsta.ads
-rw-r--r-- 1 hrainnie ftpuser   6435 Jun 10  2017 s-soflin.adb
-rw-r--r-- 1 hrainnie ftpuser   8160 Jun 10  2017 s-soflin.ads
-rw-r--r-- 1 hrainnie ftpuser   2973 Jun 10  2017 s-sopco3.adb
-rw-r--r-- 1 hrainnie ftpuser   2517 Jun 10  2017 s-sopco3.ads
-rw-r--r-- 1 hrainnie ftpuser   3097 Jun 10  2017 s-sopco4.adb
-rw-r--r-- 1 hrainnie ftpuser   2519 Jun 10  2017 s-sopco4.ads
-rw-r--r-- 1 hrainnie ftpuser   3221 Jun 10  2017 s-sopco5.adb
-rw-r--r-- 1 hrainnie ftpuser   2523 Jun 10  2017 s-sopco5.ads
-rw-r--r-- 1 hrainnie ftpuser   3834 Jun 10  2017 s-spsufi.adb
-rw-r--r-- 1 hrainnie ftpuser   2644 Jun 10  2017 s-spsufi.ads
-rw-r--r-- 1 hrainnie ftpuser   4476 Jun 10  2017 s-stalib.adb
-rw-r--r-- 1 hrainnie ftpuser  12080 Jun 10  2017 s-stalib.ads
-rw-r--r-- 1 hrainnie ftpuser   4704 Jun 10  2017 s-stoele.adb
-rw-r--r-- 1 hrainnie ftpuser   5438 Jun 10  2017 s-stoele.ads
-rw-r--r-- 1 hrainnie ftpuser   2978 Jun 10  2017 s-stopoo.adb
-rw-r--r-- 1 hrainnie ftpuser   5039 Jun 10  2017 s-stopoo.ads
-rw-r--r-- 1 hrainnie ftpuser  26089 Jun 10  2017 s-stposu.adb
-rw-r--r-- 1 hrainnie ftpuser  17045 Jun 10  2017 s-stposu.ads
-rw-r--r-- 1 hrainnie ftpuser  17743 Jun 10  2017 s-stratt.adb
-rw-r--r-- 1 hrainnie ftpuser   9639 Jun 10  2017 s-stratt.ads
-rw-r--r-- 1 hrainnie ftpuser   2985 Jun 10  2017 s-strhas.adb
-rw-r--r-- 1 hrainnie ftpuser   3340 Jun 10  2017 s-strhas.ads
-rw-r--r-- 1 hrainnie ftpuser   2596 Jun 10  2017 s-string.adb
-rw-r--r-- 1 hrainnie ftpuser   3189 Jun 10  2017 s-string.ads
-rw-r--r-- 1 hrainnie ftpuser   2321 Jun 10  2017 s-tasloc.adb
-rw-r--r-- 1 hrainnie ftpuser   4792 Jun 10  2017 s-tasloc.ads
-rw-r--r-- 1 hrainnie ftpuser   4015 Jun 10  2017 s-textio.ads
-rw-r--r-- 1 hrainnie ftpuser   7477 Jun 10  2017 s-traceb.adb
-rw-r--r-- 1 hrainnie ftpuser   4049 Jun 10  2017 s-traceb.ads
-rw-r--r-- 1 hrainnie ftpuser   2580 Jun 10  2017 s-traent.adb
-rw-r--r-- 1 hrainnie ftpuser   3538 Jun 10  2017 s-traent.ads
-rw-r--r-- 1 hrainnie ftpuser   3670 Jun 10  2017 s-trasym.adb
-rw-r--r-- 1 hrainnie ftpuser   5053 Jun 10  2017 s-trasym.ads
-rw-r--r-- 1 hrainnie ftpuser   8761 Jun 10  2017 s-unstyp.ads
-rw-r--r-- 1 hrainnie ftpuser   2516 Jun 10  2017 s-valboo.adb
-rw-r--r-- 1 hrainnie ftpuser   2135 Jun 10  2017 s-valboo.ads
-rw-r--r-- 1 hrainnie ftpuser   3119 Jun 10  2017 s-valcha.adb
-rw-r--r-- 1 hrainnie ftpuser   2141 Jun 10  2017 s-valcha.ads
-rw-r--r-- 1 hrainnie ftpuser   2971 Jun 10  2017 s-valdec.adb
-rw-r--r-- 1 hrainnie ftpuser   4410 Jun 10  2017 s-valdec.ads
-rw-r--r-- 1 hrainnie ftpuser   5059 Jun 10  2017 s-valenu.adb
-rw-r--r-- 1 hrainnie ftpuser   4090 Jun 10  2017 s-valenu.ads
-rw-r--r-- 1 hrainnie ftpuser   4206 Jun 10  2017 s-valint.adb
-rw-r--r-- 1 hrainnie ftpuser   3889 Jun 10  2017 s-valint.ads
-rw-r--r-- 1 hrainnie ftpuser   3098 Jun 10  2017 s-vallld.adb
-rw-r--r-- 1 hrainnie ftpuser   4375 Jun 10  2017 s-vallld.ads
-rw-r--r-- 1 hrainnie ftpuser   4445 Jun 10  2017 s-vallli.adb
-rw-r--r-- 1 hrainnie ftpuser   3934 Jun 10  2017 s-vallli.ads
-rw-r--r-- 1 hrainnie ftpuser  10909 Jun 10  2017 s-valllu.adb
-rw-r--r-- 1 hrainnie ftpuser   6319 Jun 10  2017 s-valllu.ads
-rw-r--r-- 1 hrainnie ftpuser  14010 Jun 10  2017 s-valrea.adb
-rw-r--r-- 1 hrainnie ftpuser   3995 Jun 10  2017 s-valrea.ads
-rw-r--r-- 1 hrainnie ftpuser  10499 Jun 10  2017 s-valuns.adb
-rw-r--r-- 1 hrainnie ftpuser   6247 Jun 10  2017 s-valuns.ads
-rw-r--r-- 1 hrainnie ftpuser   8529 Jun 10  2017 s-valuti.adb
-rw-r--r-- 1 hrainnie ftpuser   6524 Jun 10  2017 s-valuti.ads
-rw-r--r-- 1 hrainnie ftpuser   5881 Jun 10  2017 s-valwch.adb
-rw-r--r-- 1 hrainnie ftpuser   2757 Jun 10  2017 s-valwch.ads
-rw-r--r-- 1 hrainnie ftpuser   5193 Jun 10  2017 s-veboop.adb
-rw-r--r-- 1 hrainnie ftpuser   3484 Jun 10  2017 s-veboop.ads
-rw-r--r-- 1 hrainnie ftpuser   2741 Jun 10  2017 s-vector.ads
-rw-r--r-- 1 hrainnie ftpuser   2604 Jun 10  2017 s-vercon.adb
-rw-r--r-- 1 hrainnie ftpuser   2741 Jun 10  2017 s-vercon.ads
-rw-r--r-- 1 hrainnie ftpuser  16287 Jun 10  2017 s-wchcnv.adb
-rw-r--r-- 1 hrainnie ftpuser   6061 Jun 10  2017 s-wchcnv.ads
-rw-r--r-- 1 hrainnie ftpuser   3417 Jun 10  2017 s-wchcon.adb
-rw-r--r-- 1 hrainnie ftpuser  11488 Jun 10  2017 s-wchcon.ads
-rw-r--r-- 1 hrainnie ftpuser   6340 Jun 10  2017 s-wchjis.adb
-rw-r--r-- 1 hrainnie ftpuser   4143 Jun 10  2017 s-wchjis.ads
-rw-r--r-- 1 hrainnie ftpuser   5630 Jun 10  2017 s-wchstw.adb
-rw-r--r-- 1 hrainnie ftpuser   3711 Jun 10  2017 s-wchstw.ads
-rw-r--r-- 1 hrainnie ftpuser   4378 Jun 10  2017 s-wchwts.adb
-rw-r--r-- 1 hrainnie ftpuser   3504 Jun 10  2017 s-wchwts.ads
-rw-r--r-- 1 hrainnie ftpuser   2329 Jun 10  2017 s-widboo.adb
-rw-r--r-- 1 hrainnie ftpuser   2301 Jun 10  2017 s-widboo.ads
-rw-r--r-- 1 hrainnie ftpuser   2451 Jun 10  2017 s-widcha.adb
-rw-r--r-- 1 hrainnie ftpuser   2309 Jun 10  2017 s-widcha.ads
-rw-r--r-- 1 hrainnie ftpuser   4529 Jun 10  2017 s-widenu.adb
-rw-r--r-- 1 hrainnie ftpuser   3737 Jun 10  2017 s-widenu.ads
-rw-r--r-- 1 hrainnie ftpuser   2989 Jun 10  2017 s-widlli.adb
-rw-r--r-- 1 hrainnie ftpuser   2469 Jun 10  2017 s-widlli.ads
-rw-r--r-- 1 hrainnie ftpuser   2902 Jun 10  2017 s-widllu.adb
-rw-r--r-- 1 hrainnie ftpuser   2543 Jun 10  2017 s-widllu.ads
-rw-r--r-- 1 hrainnie ftpuser   3728 Jun 10  2017 s-widwch.adb
-rw-r--r-- 1 hrainnie ftpuser   2498 Jun 10  2017 s-widwch.ads
-rw-r--r-- 1 hrainnie ftpuser   2953 Jun 10  2017 s-wwdcha.adb
-rw-r--r-- 1 hrainnie ftpuser   2556 Jun 10  2017 s-wwdcha.ads
-rw-r--r-- 1 hrainnie ftpuser   8936 Jun 10  2017 s-wwdenu.adb
-rw-r--r-- 1 hrainnie ftpuser   4752 Jun 10  2017 s-wwdenu.ads
-rw-r--r-- 1 hrainnie ftpuser   4843 Jun 10  2017 s-wwdwch.adb
-rw-r--r-- 1 hrainnie ftpuser   3300 Jun 10  2017 s-wwdwch.ads
-rw-r--r-- 1 hrainnie ftpuser     16 Jun 10  2017 tconfig.h
-rw-r--r-- 1 hrainnie ftpuser   1464 Jun 26 17:00 text_io.ads
-rw-r--r-- 1 hrainnie ftpuser    166 Jun 10  2017 tsystem.h
-rw-r--r-- 1 hrainnie ftpuser   1339 Jun 10  2017 unchconv.ads
-rw-r--r-- 1 hrainnie ftpuser   1290 Jun 10  2017 unchdeal.ads
-rw-r--r-- 1 hrainnie ftpuser   7378 Jun 10  2017 unwind-pe.h

./gnarl-arch-stm32:
total 8
-rw-r--r-- 1 hrainnie ftpuser 6161 Jun 26 17:25 s-bbpara.ads

./gnarl-common:
total 576
-rw-r--r-- 1 hrainnie ftpuser  5274 Jun 26 18:13 a-exetim.adb
-rw-r--r-- 1 hrainnie ftpuser  3651 Jun 10  2017 a-exetim.ads
-rw-r--r-- 1 hrainnie ftpuser  3222 Jun 10  2017 a-extiin.adb
-rw-r--r-- 1 hrainnie ftpuser  1555 Jun 10  2017 a-extiin.ads
-rw-r--r-- 1 hrainnie ftpuser  3966 Jun 10  2017 a-interr.adb
-rw-r--r-- 1 hrainnie ftpuser  4115 Jun 10  2017 a-interr.ads
-rw-r--r-- 1 hrainnie ftpuser 22310 Jun 10  2017 a-reatim.adb
-rw-r--r-- 1 hrainnie ftpuser  6764 Jun 10  2017 a-reatim.ads
-rw-r--r-- 1 hrainnie ftpuser  3186 Jun 10  2017 a-retide.adb
-rw-r--r-- 1 hrainnie ftpuser  2549 Jun 10  2017 a-retide.ads
-rw-r--r-- 1 hrainnie ftpuser  5596 Jun 10  2017 a-rttiev.adb
-rw-r--r-- 1 hrainnie ftpuser  3393 Jun 10  2017 a-rttiev.ads
-rw-r--r-- 1 hrainnie ftpuser  3566 Jun 26 18:12 a-sytaco.adb
-rw-r--r-- 1 hrainnie ftpuser  3898 Jun 26 18:11 a-sytaco.ads
-rw-r--r-- 1 hrainnie ftpuser  5356 Jun 10  2017 a-taside.adb
-rw-r--r-- 1 hrainnie ftpuser  3970 Jun 10  2017 a-taside.ads
-rw-r--r-- 1 hrainnie ftpuser  4560 Jun 26 17:27 a-taster.adb
-rw-r--r-- 1 hrainnie ftpuser  2513 Jun 10  2017 a-taster.ads
-rw-r--r-- 1 hrainnie ftpuser 14772 Jun 10  2017 s-bbbosu.adb
-rw-r--r-- 1 hrainnie ftpuser  8293 Jun 10  2017 s-bbbosu.ads
-rw-r--r-- 1 hrainnie ftpuser 18756 Jun 26 18:17 s-bbcppr.adb
-rw-r--r-- 1 hrainnie ftpuser  6329 Jun 10  2017 s-bbcppr.ads
-rw-r--r-- 1 hrainnie ftpuser 11383 Jun 26 18:15 s-bbexti.adb
-rw-r--r-- 1 hrainnie ftpuser  2385 Jun 26 18:16 s-bbexti.ads
-rw-r--r-- 1 hrainnie ftpuser 10436 Jun 26 17:34 s-bbinte.adb
-rw-r--r-- 1 hrainnie ftpuser  4442 Jun 26 17:29 s-bbinte.ads
-rw-r--r-- 1 hrainnie ftpuser  4843 Jun 26 17:28 s-bbprot.adb
-rw-r--r-- 1 hrainnie ftpuser  3189 Jun 10  2017 s-bbprot.ads
-rw-r--r-- 1 hrainnie ftpuser 17030 Jun 10  2017 s-bbthqu.adb
-rw-r--r-- 1 hrainnie ftpuser 12994 Jun 10  2017 s-bbthqu.ads
-rw-r--r-- 1 hrainnie ftpuser 14242 Jun 26 17:50 s-bbthre.adb
-rw-r--r-- 1 hrainnie ftpuser 12015 Jun 26 17:49 s-bbthre.ads
-rw-r--r-- 1 hrainnie ftpuser 14133 Jun 26 17:28 s-bbtiev.adb
-rw-r--r-- 1 hrainnie ftpuser  4345 Jun 10  2017 s-bbtiev.ads
-rw-r--r-- 1 hrainnie ftpuser 18881 Jun 26 18:14 s-bbtime.adb
-rw-r--r-- 1 hrainnie ftpuser  8389 Jun 10  2017 s-bbtime.ads
-rw-r--r-- 1 hrainnie ftpuser  2557 Jun 10  2017 s-bcprmu.adb
-rw-r--r-- 1 hrainnie ftpuser  2405 Jun 10  2017 s-bcprmu.ads
-rw-r--r-- 1 hrainnie ftpuser  3515 Jun 26 17:34 s-btstch.adb
-rw-r--r-- 1 hrainnie ftpuser  2571 Jun 10  2017 s-btstch.ads
-rw-r--r-- 1 hrainnie ftpuser  6852 Jun 10  2017 s-interr.adb
-rw-r--r-- 1 hrainnie ftpuser  4942 Jun 26 18:19 s-interr.ads
-rw-r--r-- 1 hrainnie ftpuser  4677 Jun 10  2017 s-mufalo.adb
-rw-r--r-- 1 hrainnie ftpuser  3139 Jun 10  2017 s-mufalo.ads
-rw-r--r-- 1 hrainnie ftpuser  2136 Jun 10  2017 s-multip.adb
-rw-r--r-- 1 hrainnie ftpuser  1527 Jun 10  2017 s-multip.ads
-rw-r--r-- 1 hrainnie ftpuser  3186 Jun 10  2017 s-musplo.adb
-rw-r--r-- 1 hrainnie ftpuser  2712 Jun 10  2017 s-musplo.ads
-rw-r--r-- 1 hrainnie ftpuser  7973 Jun 10  2017 s-osinte.ads
-rw-r--r-- 1 hrainnie ftpuser  6321 Jun 10  2017 s-taprob.adb
-rw-r--r-- 1 hrainnie ftpuser  9075 Jun 10  2017 s-taprob.ads
-rw-r--r-- 1 hrainnie ftpuser 12671 Jun 10  2017 s-taprop.adb
-rw-r--r-- 1 hrainnie ftpuser  4847 Jun 10  2017 s-taprop.ads
-rw-r--r-- 1 hrainnie ftpuser 16157 Jun 28  2018 s-tarest.adb
-rw-r--r-- 1 hrainnie ftpuser 11524 Jun 10  2017 s-tarest.ads
-rw-r--r-- 1 hrainnie ftpuser  2997 Jun 10  2017 s-tasdeb.adb
-rw-r--r-- 1 hrainnie ftpuser  2476 Jun 26 18:14 s-tasdeb.ads
-rw-r--r-- 1 hrainnie ftpuser  2420 Jun 10  2017 s-tasinf.adb
-rw-r--r-- 1 hrainnie ftpuser  4488 Jun 10  2017 s-tasinf.ads
-rw-r--r-- 1 hrainnie ftpuser  8321 Jun 10  2017 s-taskin.adb
-rw-r--r-- 1 hrainnie ftpuser 17387 Jun 28 10:42 s-taskin.ads
-rw-r--r-- 1 hrainnie ftpuser  3963 Jun 10  2017 s-taspri.ads
-rw-r--r-- 1 hrainnie ftpuser  2116 Jun 10  2017 s-tasres.ads
-rw-r--r-- 1 hrainnie ftpuser  6029 Jun 10  2017 s-tpobmu.adb
-rw-r--r-- 1 hrainnie ftpuser  2357 Jun 10  2017 s-tpobmu.ads
-rw-r--r-- 1 hrainnie ftpuser 10814 Jun 10  2017 s-tposen.adb
-rw-r--r-- 1 hrainnie ftpuser 10780 Jun 10  2017 s-tposen.ads

./math:
total 488
-rw-r--r-- 1 hrainnie ftpuser  1438 Jun 10  2017 a-ncelfu.ads
-rw-r--r-- 1 hrainnie ftpuser 18374 Jun 10  2017 a-ngcefu.adb
-rw-r--r-- 1 hrainnie ftpuser  2575 Jun 10  2017 a-ngcefu.ads
-rw-r--r-- 1 hrainnie ftpuser 47448 Jun 10  2017 a-ngcoar.adb
-rw-r--r-- 1 hrainnie ftpuser  9070 Jun 10  2017 a-ngcoar.ads
-rw-r--r-- 1 hrainnie ftpuser 18796 Jun 10  2017 a-ngcoty.adb
-rw-r--r-- 1 hrainnie ftpuser  7346 Jun 10  2017 a-ngcoty.ads
-rw-r--r-- 1 hrainnie ftpuser 12586 Jun 10  2017 a-ngelfu.adb
-rw-r--r-- 1 hrainnie ftpuser 10836 Jun 10  2017 a-ngelfu.ads
-rw-r--r-- 1 hrainnie ftpuser 26950 Jun 10  2017 a-ngrear.adb
-rw-r--r-- 1 hrainnie ftpuser  6096 Jun 10  2017 a-ngrear.ads
-rw-r--r-- 1 hrainnie ftpuser  1455 Jun 10  2017 a-nlcefu.ads
-rw-r--r-- 1 hrainnie ftpuser  1283 Jun 10  2017 a-nlcoty.ads
-rw-r--r-- 1 hrainnie ftpuser  3030 Jun 10  2017 a-nlelfu.ads
-rw-r--r-- 1 hrainnie ftpuser  1468 Jun 10  2017 a-nllcef.ads
-rw-r--r-- 1 hrainnie ftpuser  1298 Jun 10  2017 a-nllcty.ads
-rw-r--r-- 1 hrainnie ftpuser  1325 Jun 10  2017 a-nllefu.ads
-rw-r--r-- 1 hrainnie ftpuser  1459 Jun 10  2017 a-nscefu.ads
-rw-r--r-- 1 hrainnie ftpuser  1286 Jun 10  2017 a-nscoty.ads
-rw-r--r-- 1 hrainnie ftpuser  1313 Jun 10  2017 a-nselfu.ads
-rw-r--r-- 1 hrainnie ftpuser  1268 Jun 10  2017 a-nucoty.ads
-rw-r--r-- 1 hrainnie ftpuser  3018 Jun 10  2017 a-nuelfu.ads
-rw-r--r-- 1 hrainnie ftpuser  2185 Jun 10  2017 a-numaux.ads
-rw-r--r-- 1 hrainnie ftpuser  1647 Jun 10  2017 a-numeri.ads
-rw-r--r-- 1 hrainnie ftpuser  6474 Jun 10  2017 s-exnllf.adb
-rw-r--r-- 1 hrainnie ftpuser  2380 Jun 10  2017 s-exnllf.ads
-rw-r--r-- 1 hrainnie ftpuser 26182 Jun 10  2017 s-gcmain.adb
-rw-r--r-- 1 hrainnie ftpuser  9959 Jun 10  2017 s-gcmain.ads
-rw-r--r-- 1 hrainnie ftpuser 27652 Jun 10  2017 s-gearop.adb
-rw-r--r-- 1 hrainnie ftpuser 18438 Jun 10  2017 s-gearop.ads
-rw-r--r-- 1 hrainnie ftpuser 25353 Jun 10  2017 s-libdou.adb
-rw-r--r-- 1 hrainnie ftpuser 18060 Jun 10  2017 s-libdou.ads
-rw-r--r-- 1 hrainnie ftpuser 28669 Jun 10  2017 s-libm.adb
-rw-r--r-- 1 hrainnie ftpuser 10703 Jun 10  2017 s-libm.ads
-rw-r--r-- 1 hrainnie ftpuser  2146 Jun 10  2017 s-libpre.ads
-rw-r--r-- 1 hrainnie ftpuser 24231 Jun 10  2017 s-libsin.adb
-rw-r--r-- 1 hrainnie ftpuser 17670 Jun 10  2017 s-libsin.ads
-rw-r--r-- 1 hrainnie ftpuser  6130 Jun 10  2017 s-lidosq.adb
-rw-r--r-- 1 hrainnie ftpuser  2523 Jun 10  2017 s-lidosq.ads
-rw-r--r-- 1 hrainnie ftpuser  2484 Jun 10  2017 s-lisisq.adb
-rw-r--r-- 1 hrainnie ftpuser  2514 Jun 10  2017 s-lisisq.ads
